APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200

BUDGETINSTITUT_SERVICE_BACK_PORT=8036
BUDGETINSTITUT_SERVICE_CONTAINER_NAME=budgetInstitut-service-v1
BUDGETINSTITUT_SERVICE_IMAGE_NAME=budgetInstitut-service:v1
BUDGETINSTITUT_SERVICE_PROJECT_PATH=../backend-ms1

BUDGETINSTITUT_SERVICE_DB_IMAGE_NAME=mysql:8.0
BUDGETINSTITUT_SERVICE_DB_CONTAINER_NAME=budgetInstitut-service-v1-db
BUDGETINSTITUT_SERVICE_DB_NAME=budget
BUDGETINSTITUT_SERVICE_DB_USER=root
BUDGETINSTITUT_SERVICE_DB_PASSWORD=
BUDGETINSTITUT_SERVICE_DB_PASSWORD_ROOT=
BUDGETINSTITUT_SERVICE_DB_PORT=3306



